set -sg escape-time 2
set -g mouse on

# forget the find window. That is for chumps
# courtesy of https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
bind-key -r f run-shell "tmux neww ~/.config/tmux/scripts/sessionizer"
